# MVVM-Firebase-Auth

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/firebase_auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/firebase_auth/: FirebaseAuthApp.kt
app/src/main/java/net/firebase_auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/net/firebase_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/net/firebase_auth/di/: AppModule.kt
app/src/main/java/net/firebase_auth/domain/repository/: AuthRepository.kt
app/src/main/java/net/firebase_auth/domain/use_case/: GetCurrentUserUseCase.kt  LogInUserUseCase.kt  LogOutUserUseCase.kt  SignUpUserUseCase.kt
app/src/main/java/net/firebase_auth/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/net/firebase_auth/ui/: MainActivity.kt
app/src/main/java/net/firebase_auth/ui/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/net/firebase_auth/ui/common/composables/: AuthHeader.kt
app/src/main/java/net/firebase_auth/ui/home/: HomeScreen.kt
app/src/main/java/net/firebase_auth/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/net/firebase_auth/utils/: FirebaseUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/firebase_auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
